<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Phabricator on Mac &#8211; 19kka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="code review">
    <meta name="author" content="19kka">
    <meta name="keywords" content="phabricator,mac,git">
    <link rel="canonical" href="http://19kka.github.com/phabricator,mac,git/2016/04/15/Phabricator/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 19kka" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201604192025" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Phabricator on Mac">
    <meta property="og:description" content="enjoy your life">
    <meta property="og:url" content="http://19kka.github.com/phabricator,mac,git/2016/04/15/Phabricator/">
    <meta property="og:site_name" content="19kka">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@fake_meat" />
    
    <meta name="twitter:title" content="Phabricator on Mac" />
    <meta name="twitter:description" content="code review" />
    <meta name="twitter:url" content="http://19kka.github.com/phabricator,mac,git/2016/04/15/Phabricator/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://19kka.github.com" class="site-title">19kka</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        




<div class="post-header mb2">
  <h1>Phabricator on Mac</h1>
  <span class="post-meta">Apr 15, 2016</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <h1 id="phabricator-on-mac">Phabricator on Mac</h1>
<p>–
本文简述了在Mac上安装Phabricator的基本步骤
######引言
Phabricator 是一个LAMP(Linux,Apache,MySQL,PHP) 应用。需要:</p>

<ul>
  <li>一个Linux类系统  </li>
  <li>一些基本的系统管理员能力  </li>
  <li>Git  </li>
  <li>PHP,MySQL</li>
</ul>

<h4 id="section">安装准备</h4>
<blockquote>
  <p>Apache,nginx,或者其他的一个web服务器<br />
PHP:5.2以上<br />
MySQL:建议5.5以上</p>
</blockquote>

<p>这些安装在本文中不涉及，自行Google
###安装
####创建文件夹以及安装依赖</p>

<pre><code>$ mkdir ~/WWW/tools
$ cd ~/WWW/tools
$ git clone https://github.com/phacility/phabricator.git
$ git clone https://github.com/phacility/libphutil.git
$ git clone https://github.com/phacility/arcanist.git
</code></pre>

<h4 id="arcanist">添加Arcanist到你的环境变量路径</h4>

<ol>
  <li>vi <strong>~/.profile</strong> or <strong>~/.bashrc</strong></li>
  <li>add <strong>export PATH=”$HOME/WWW/tools/arcanist/bin:$PATH”</strong></li>
  <li>save <strong>:wq</strong></li>
  <li>使配置生效 <strong>source ~/.profile*/</strong></li>
  <li>测试 <strong>arc help</strong></li>
</ol>

<h4 id="phabricator">配置Phabricator</h4>

<h5 id="apache">配置apache配置文件</h5>

<pre><code> vi xxxxx/apache2/httpd.conf
</code></pre>

<p>```json
&lt;VirtualHost *&gt;
    # Change this to the domain which points to your host.
    ServerName phabricator.local.nfl.com   </p>

<pre><code># Change this to the path where you put 'phabricator' when you checked it
# out from GitHub when following the Installation Guide.
#
# Make sure you include "/webroot" at the end!
DocumentRoot /Users/admin/WWW/tools/phabricator/webroot  

RewriteEngine on
RewriteRule ^/rsrc/(.*)     -                       [L,QSA]
RewriteRule ^/favicon.ico   -                       [L,QSA]
RewriteRule ^(.*)$          /index.php?__path__=$1  [B,L,QSA]
</code></pre>
<p>&lt;/VirtualHost&gt;</p>

<h2 id="allow-access-to-the-entire-www-directory">Allow access to the entire WWW directory</h2>
<p>&lt;Directory “/Users/admin/WWW”&gt;
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
&lt;/Directory&gt;
ServerName localhost
```</p>

<p><em>注意把DocumentRoot 修改为自己的路径 （我的是admin)</em>  </p>

<h5 id="section-1">将域名解析到本机 :</h5>

<ul>
  <li><span style="background-color:AliceBlue ">127.0.0.1  phabricator.local.nfl.com</span> 添加到hosts <span style="background-color:AliceBlue ">vi /private/etc/hosts</span>  </li>
</ul>

<p>之后重启 apache <span style="background-color:AliceBlue ">$ sudo apachectl -k restart</span></p>

<h3 id="section-2">进行最后设置</h3>
<p>用浏览器打开 <a href="http://phabricator.local.nfl.com/">phabricator.local.nfl.com</a> 如果之前的操作都没有问题，这个网页会被打开。
<img src="../images/pha_01.png" alt="image" />
嗯，是这样的图就对了。然后你需要做一些配置，解决它告诉你的issue（一般有20多个）。安装到此结束。</p>

<hr />
<ol>
  <li><a href="https://secure.phabricator.com/book/phabricator/article/installation_guide/">https://secure.phabricator.com/book/phabricator/article/installation_guide/</a></li>
  <li><a href="https://secure.phabricator.com/book/phabricator/article/arcanist_mac_os_x/">https://secure.phabricator.com/book/phabricator/article/arcanist_mac_os_x/</a></li>
</ol>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = '19kka';
    var disqus_identifier = '/phabricator,mac,git/2016/04/15/Phabricator';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//19kka.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="http://19kka.github.com">19kka.(<a href="https://twitter.com/fake_meat">@fake_meat</a>)</a>Subscribe <a href="http://19kka.github.com/feed.xml">via Rss</a>.<br>
    </small>
  </div>
</footer>

</body>
</html>
