<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>tsocks on Mac &#8211; 19kka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="proxy for every App on Mac">
    <meta name="author" content="19kka">
    <meta name="keywords" content="proxy">
    <link rel="canonical" href="http://19kka.github.com/proxy/2015/09/28/my-tsocks/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 19kka" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201510090903" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="tsocks on Mac">
    <meta property="og:description" content="enjoy your life">
    <meta property="og:url" content="http://19kka.github.com/proxy/2015/09/28/my-tsocks/">
    <meta property="og:site_name" content="19kka">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@fake_meat" />
    
    <meta name="twitter:title" content="tsocks on Mac" />
    <meta name="twitter:description" content="proxy for every App on Mac" />
    <meta name="twitter:url" content="http://19kka.github.com/proxy/2015/09/28/my-tsocks/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://19kka.github.com" class="site-title">19kka</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>tsocks on Mac</h1>
  <span class="post-meta">Sep 28, 2015</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>这几天折腾了一下关于Mac下的应用代理，写下这篇blog用来总结。</p>

<p>由于一些原因，国内访问国外一些网站有问题，有些应用提供了代理的设置，但是大多数是没有的。所以我们需要一些工具，使之可以正常使用。</p>

<h3 id="section">前提工具准备</h3>
<p>1.在Mac下有一个方便的下载安装工具，类似于Ubuntu的apt-get 叫做<a href="brew.sh">Brew</a>,下载方式他的官网有很详细的介绍。<br />
2.一台提供sock代理的服务器</p>

<h3 id="tsocks">安装tsocks</h3>
<p>一般我们使用brew进行安装时，brew install＋应用名。但是由于brew于一些三方作者的关系，我们需要手动创建formual。<em>这里是<a href="https://github.com/Homebrew/homebrew/issues/11870">原因</a></em>  </p>

<p>首先</p>

<pre><code>vi /usr/local/Library/Formula/tsocks.rb
</code></pre>

<p>内容如下  </p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><a name="True-1"></a><span class="nb">require</span> <span class="s1">&#39;formula&#39;</span>
<a name="True-2"></a>
<a name="True-3"></a><span class="k">class</span> <span class="nc">Tsocks</span> <span class="o">&lt;</span> <span class="no">Formula</span>
<a name="True-4"></a>
<a name="True-5"></a>  <span class="c1"># The original is http://tsocks.sourceforge.net/</span>
<a name="True-6"></a>  <span class="c1"># This GitHub repo is a maintained fork with OSX support</span>
<a name="True-7"></a>  <span class="n">homepage</span> <span class="s1">&#39;http://github.com/pc/tsocks&#39;</span>
<a name="True-8"></a>  <span class="n">head</span> <span class="s1">&#39;https://github.com/pc/tsocks.git&#39;</span>
<a name="True-9"></a>
<a name="True-10"></a>  <span class="n">depends_on</span> <span class="s1">&#39;autoconf&#39;</span> <span class="o">=&gt;</span> <span class="ss">:build</span> <span class="k">if</span> <span class="no">MacOS</span><span class="o">.</span><span class="n">xcode_version</span><span class="o">.</span><span class="n">to_f</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="o">.</span><span class="mi">3</span>
<a name="True-11"></a>
<a name="True-12"></a>  <span class="k">def</span> <span class="nf">install</span>
<a name="True-13"></a>    <span class="nb">system</span> <span class="s2">&quot;autoconf&quot;</span><span class="p">,</span> <span class="s2">&quot;-v&quot;</span>
<a name="True-14"></a>    <span class="nb">system</span> <span class="s2">&quot;./configure&quot;</span><span class="p">,</span> <span class="s2">&quot;--prefix=</span><span class="si">#{</span><span class="n">prefix</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;--disable-debug&quot;</span><span class="p">,</span> <span class="s2">&quot;--disable-dependency-tracking&quot;</span><span class="p">,</span> <span class="s2">&quot;--with-conf=</span><span class="si">#{</span><span class="n">config_file</span><span class="si">}</span><span class="s2">&quot;</span>
<a name="True-15"></a>  <span class="n">inreplace</span><span class="p">(</span><span class="s2">&quot;tsocks&quot;</span><span class="p">)</span> <span class="p">{</span> <span class="o">|</span><span class="n">bin</span><span class="o">|</span> <span class="n">bin</span><span class="o">.</span><span class="n">change_make_var!</span> <span class="s2">&quot;LIBDIR&quot;</span><span class="p">,</span> <span class="n">lib</span> <span class="p">}</span>
<a name="True-16"></a>  <span class="nb">system</span> <span class="s2">&quot;make&quot;</span>
<a name="True-17"></a>   <span class="nb">system</span> <span class="s2">&quot;make install&quot;</span>
<a name="True-18"></a>  <span class="n">etc</span><span class="o">.</span><span class="n">install</span> <span class="s2">&quot;tsocks.conf.simple.example&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;tsocks.conf&quot;</span> <span class="k">unless</span> <span class="n">config_file</span><span class="o">.</span><span class="n">exist?</span>
<a name="True-19"></a>  <span class="k">end</span>
<a name="True-20"></a>
<a name="True-21"></a>  <span class="k">def</span> <span class="nf">test</span>
<a name="True-22"></a>    <span class="nb">puts</span> <span class="s1">&#39;Your current public ip is:&#39;</span>
<a name="True-23"></a>    <span class="n">ohai</span> <span class="sb">`curl -sS ifconfig.me 2&gt;&amp;1`</span><span class="o">.</span><span class="n">chomp</span>
<a name="True-24"></a>    <span class="nb">puts</span> <span class="s2">&quot;If your correctly configured </span><span class="si">#{</span><span class="n">config_file</span><span class="si">}</span><span class="s2">, this should show the ip you have trough the proxy&quot;</span>
<a name="True-25"></a>    <span class="nb">puts</span> <span class="s1">&#39;Your ip through the proxy is:&#39;</span>
<a name="True-26"></a>    <span class="n">ohai</span> <span class="sb">`tsocks curl -sS ifconfig.me 2&gt;&amp;1`</span><span class="o">.</span><span class="n">chomp</span>
<a name="True-27"></a>  <span class="k">end</span>
<a name="True-28"></a>
<a name="True-29"></a>  <span class="k">def</span> <span class="nf">config_file</span>
<a name="True-30"></a>    <span class="n">etc</span> <span class="o">/</span> <span class="s1">&#39;tsocks.conf&#39;</span>
<a name="True-31"></a>  <span class="k">end</span>
<a name="True-32"></a><span class="k">end</span></code></pre></div>

<p>之后输入  </p>

<pre><code>brew install --HEAD tsocks
</code></pre>

<p>下载安装可能需要等待很久，需要耐心等待下。</p>

<p>如果安装的时候提示  <code>configure:error:cannot run C compiled programs</code></p>

<p>尝试使用</p>

<pre><code>xcode-select --install
</code></pre>

<p>一切顺利我们就开始使用啦。</p>

<pre><code>vi /usr/local/etc/tsocks.conf 
</code></pre>

<h3 id="tsocks-1">配置tsocks</h3>

<p>server = proxy.xxx.com #your proxy domain or IP address  </p>

<p>server_type = 5   #to use socks V5  </p>

<p>server_port = 1080 #the port of your porxy  </p>

<p>添加到配置中,查看是否生效</p>

<pre><code>tsocks wget www.google.com
</code></pre>

<p>如果走的是sock5服务器，那么说明tsocks已经生效了，我们可以使用</p>

<pre><code>tsocks open -a 'Safari'
</code></pre>

<p>打开任何应用，或者:</p>

<pre><code>tsocks git push
</code></pre>

<p>使用命令行。enjoy it!</p>


</article>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="http://19kka.github.com">19kka</a> (<a href="https://twitter.com/fake_meat">@fake_meat</a>).<br>
    </small>
  </div>
</footer>

</body>
</html>
