<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>在真实的世界的WebRTC (一)（译） &#8211; 19kka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="what is signaling|什么是信令">
    <meta name="author" content="19kka">
    <meta name="keywords" content="webrtc,ios">
    <link rel="canonical" href="http://19kka.github.com/webrtc,ios/2015/11/16/WebRTC-in-the-real-world/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 19kka" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201602151354" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="在真实的世界的WebRTC (一)（译）">
    <meta property="og:description" content="enjoy your life">
    <meta property="og:url" content="http://19kka.github.com/webrtc,ios/2015/11/16/WebRTC-in-the-real-world/">
    <meta property="og:site_name" content="19kka">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@fake_meat" />
    
    <meta name="twitter:title" content="在真实的世界的WebRTC (一)（译）" />
    <meta name="twitter:description" content="what is signaling|什么是信令" />
    <meta name="twitter:url" content="http://19kka.github.com/webrtc,ios/2015/11/16/WebRTC-in-the-real-world/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://19kka.github.com" class="site-title">19kka</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>在真实的世界的WebRTC (一)（译）</h1>
  <span class="post-meta">Nov 16, 2015</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <h4 id="httpwwwhtml5rockscomentutorialswebrtcinfrastructurehttpwwwhtml5rockscomentutorialswebrtcinfrastructure">原文地址<a href="http://www.html5rocks.com/en/tutorials/webrtc/infrastructure/">http://www.html5rocks.com/en/tutorials/webrtc/infrastructure/</a></h4>

<p>译者注释：  </p>

<ol>
  <li>Signaling翻译的时候有时候写作 信令 有时候写作信号。  </li>
  <li>部分图片在墙内可能无法显示</li>
</ol>

<hr />

<p>WebRTC允许P2P的连接。但是，
WebRTC还是需要一些服务器:  </p>

<ul>
  <li>为客户端配合交换元数据的连接：这个叫做信号(signaling)</li>
  <li>为了对付网络地址转换(NATs)和防火墙  </li>
</ul>

<p>本文中我们会告诉你如何去建立一个信令服务器，以及如何去处理在真实世界中的连接(real-world connectivity)使用STUN和TURN服务器出现的一些难以预料的情况。我们也解释WebRTC应用是如何使用服务器处理多方呼叫和相互配合(例如VoIP和PSTN 也称为电话)。</p>

<p>如果你不熟悉WebRTC的基础知识，我们强烈建议你在看本文之前先去看<a href="http://www.html5rocks.com/en/tutorials/webrtc/basics/">Getting Started With WebRTC</a></p>

<hr />

<h3 id="signaling">什么是信号（信令）（Signaling）</h3>
<p>信令是用来协调连接的过程。WebRTC应用有序的建立一个呼叫，客户端需要交换一些信息： </p>

<ul>
  <li>会话控制消息用来打开或者关闭连接</li>
  <li>错误消息</li>
  <li>多媒体元数据就像<b>多媒体数字信号编解码器(codec)和多媒体数字信号编解码器的设置</b>，带宽和多媒体类型。</li>
  <li>密钥数据，建立加密的连接</li>
  <li>网络数据，比如主机外网的IP地址和端口  </li>
</ul>

<p>这个发信令的过程需要一条让客户端接收与发送消息的路径。这个结构在WebRTC的API中没有实现：你需要自己去建立。我们会下在下方描述一些建立信令服务器的方法。首先如何，然后如何，还有一些简单的来龙去脉。</p>

<h3 id="webrtc">为什么发信令没有在WebRTC中定义？</h3>

<p>为了避免过多的冗余和最大限度的兼容已有的技术，信令方法和协议没有被规定在WebRTC的标准当中。这个处理方式被JESP写在<a href="http://tools.ietf.org/html/draft-ietf-rtcweb-jsep-03#section-1.1"> JavaScript Session Establishment Protocol</a>:  </p>

<blockquote>
  <p>The thinking behind WebRTC call setup has been to fully specify and control the media plane, but to leave the signaling plane up to the application as much as possible. The rationale is that different applications may prefer to use different protocols, such as the existing SIP or Jingle call signaling protocols, or something custom to the particular application, perhaps for a novel use case. In this approach, the key information that needs to be exchanged is the multimedia session description, which specifies the necessary transport and media configuration information necessary to establish the media plane.  </p>
</blockquote>

<p>JSEP的结构也避免浏览器不得不去保存状态：那就是去搞一个信令状态机。这样可能会带来一个问题，举例来说，信令数据每次都会在一个页面刷新的时候丢失，相反信号状态可以保存在服务器上。</p>

<p><img src="http://www.html5rocks.com/en/tutorials/webrtc/infrastructure/jsep.png" alt="JSEP architecture" /></p>
<center>JESP architecture</center>

<p>JESP要求交换双发给出邀请和回答：前面提到的多媒体元数据。邀请和回答被连接用在<b>会话描述协议的格式(Session Description Protocol format SDP)</b>中。格式看起来像这样：</p>

<blockquote>
  <p>v=0<br />
o=- 7614219274584779017 2 IN IP4 127.0.0.1<br />
s=-<br />
t=0 0<br />
a=group:BUNDLE audio video<br />
a=msid-semantic: WMS<br />
m=audio 1 RTP/SAVPF 111 103 104 0 8 107 106 105 13 126<br />
c=IN IP4 0.0.0.0<br />
a=rtcp:1 IN IP4 0.0.0.0<br />
a=ice-ufrag:W2TGCZw2NZHuwlnf<br />
a=ice-pwd:xdQEccP40E+P0L5qTyzDgfmW<br />
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level<br />
a=mid:audio<br />
a=rtcp-mux<br />
a=crypto:1 AES_CM_128_HMAC_SHA1_80 inline:  9c1AHz27dZ9xPI91YNfSlI67/EMkjHHIHORiClQe<br />
a=rtpmap:111 opus/48000/2<br />
…  </p>
</blockquote>

<p>想要知道SDP的全部官方的解释？看这里<a href="http://datatracker.ietf.org/doc/draft-nandakumar-rtcweb-sdp/?include_text=1">IETF</a>的例子。  </p>

<p>记住WebRTC被设计在邀请或者回答设置本地或者远程的描述之前微调，<em>（感觉翻译的不太好，原文是这样的：Bear in mind that WebRTC is designed so that the offer or answer can be tweaked before being set as the local or remote description）</em>通过编辑SDP文本中的值。举例：perferAudioCodec()函数在apprtc.appspot.com能用于设置默认的编解码器和比特率。SDP用JavaScript操作起来有点痛苦，这里有些讨论关于未来WebRTC版本中是否需要用JSON替代，但是SDP也有点优点让人坚持使用。</p>

<h3 id="rtcpeerconnection">RTCPeerConnection+信号：邀请，回答和申请者</h3>
<p>RTCPeerConnection是用于创建节点的连接和通信，音频和视频的API。
初始化这个过程RTCPeerConnection有两个任务： </p>

<ul>
  <li>确定本地媒体设备条件，比如分辨率、编码能力。这些是用于请求和回答的元数据。</li>
  <li>为应用的主机地址获取潜在的网络地址作为候选。一旦本地数据确立，这个会通过远程信令机制进行交换。</li>
</ul>

<p>想想一下 Alice 呼叫 Eve。下面是一个完整的呼叫回答过程：<br />
1. Alice创建了一个RTCPeerConnection对象<br />
2. Alice创建了一个offer（一个SDP会话描述）用RTCPeerConnection createOffer()这个方法<br />
3. Alice调用offer的setLocalDescription()
4. Alice讲offer字符串化并使用信令机制发送给Eve
5. Eve调用setRemoteDescipition()，所以她的RTCPeerConnection知道Alice的设置
6. Eve调用createAnswer(),然后成功回调通过一个本地的会话描述：Eve的answer
7. Eve调用setLocalDescription()设定她的answer作为本地描述 
8. Eve使用信令机制发送她字符串化之后的answer给Alice，Alice根据Eve的answer座位远程的会话描述使用setRemoteDescription()这个方法</p>

<p>搞定。
Alice和Eve同样也需要交换网络信息。使用ICE框架找到网络接口和端口的过程就是“寻找候选人”的意思。</p>

<p>Alice用Onicecandidate handle创建RTCPeerConnection对象。这个Handle当网络候选人可用的时候被调用。
在这个Handle中，Alice发送序列号的获选人信息给Eve，通过他们的信令频道。
当Eve从Alice那获取到到候选人信息时，她就调用addIceCandidate()去添加候选人给远程节点描述(remote peer description)
JSEP支持ICE候选人流动？，它允许呼叫者提供候选人的一些信息但并不用在线。也不用等待所有的候选人到达。</p>

<h3 id="webrtc-1">为WebRTC的信令编程</h3>
<p>下面完整总结了信令流程的<a href="http://www.w3.org/TR/webrtc/#simple-peer-to-peer-example">W3C</a>代码示例。这个代码假定一些信号机制，SignalingChannel。信令会在下面更详细的讨论。</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">signalingChannel</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SignalingChannel</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">configuration</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">&#39;iceServers&#39;</span><span class="o">:</span> <span class="p">[{</span>
    <span class="s1">&#39;url&#39;</span><span class="o">:</span> <span class="s1">&#39;stun:stun.example.org&#39;</span>
  <span class="p">}]</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">pc</span><span class="p">;</span>

<span class="c1">// call start() to initiate</span>

<span class="kd">function</span> <span class="nx">start</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">pc</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">RTCPeerConnection</span><span class="p">(</span><span class="nx">configuration</span><span class="p">);</span>

  <span class="c1">// send any ice candidates to the other peer</span>
  <span class="nx">pc</span><span class="p">.</span><span class="nx">onicecandidate</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">candidate</span><span class="p">)</span>
      <span class="nx">signalingChannel</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
        <span class="s1">&#39;candidate&#39;</span><span class="o">:</span> <span class="nx">evt</span><span class="p">.</span><span class="nx">candidate</span>
      <span class="p">}));</span>
  <span class="p">};</span>

  <span class="c1">// let the &#39;negotiationneeded&#39; event trigger offer generation</span>
  <span class="nx">pc</span><span class="p">.</span><span class="nx">onnegotiationneeded</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">pc</span><span class="p">.</span><span class="nx">createOffer</span><span class="p">(</span><span class="nx">localDescCreated</span><span class="p">,</span> <span class="nx">logError</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// once remote stream arrives, show it in the remote video element</span>
  <span class="nx">pc</span><span class="p">.</span><span class="nx">onaddstream</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">remoteView</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">URL</span><span class="p">.</span><span class="nx">createObjectURL</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">stream</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="c1">// get a local stream, show it in a self-view and add it to be sent</span>
  <span class="nx">navigator</span><span class="p">.</span><span class="nx">getUserMedia</span><span class="p">({</span>
    <span class="s1">&#39;audio&#39;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s1">&#39;video&#39;</span><span class="o">:</span> <span class="kc">true</span>
  <span class="p">},</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">stream</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">selfView</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">URL</span><span class="p">.</span><span class="nx">createObjectURL</span><span class="p">(</span><span class="nx">stream</span><span class="p">);</span>
    <span class="nx">pc</span><span class="p">.</span><span class="nx">addStream</span><span class="p">(</span><span class="nx">stream</span><span class="p">);</span>
  <span class="p">},</span> <span class="nx">logError</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">localDescCreated</span><span class="p">(</span><span class="nx">desc</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">pc</span><span class="p">.</span><span class="nx">setLocalDescription</span><span class="p">(</span><span class="nx">desc</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">signalingChannel</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">({</span>
      <span class="s1">&#39;sdp&#39;</span><span class="o">:</span> <span class="nx">pc</span><span class="p">.</span><span class="nx">localDescription</span>
    <span class="p">}));</span>
  <span class="p">},</span> <span class="nx">logError</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">signalingChannel</span><span class="p">.</span><span class="nx">onmessage</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">evt</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">pc</span><span class="p">)</span>
    <span class="nx">start</span><span class="p">();</span>

  <span class="kd">var</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">evt</span><span class="p">.</span><span class="nx">data</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">sdp</span><span class="p">)</span>
    <span class="nx">pc</span><span class="p">.</span><span class="nx">setRemoteDescription</span><span class="p">(</span><span class="k">new</span> <span class="nx">RTCSessionDescription</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">sdp</span><span class="p">),</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
      <span class="c1">// if we received an offer, we need to answer</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">pc</span><span class="p">.</span><span class="nx">remoteDescription</span><span class="p">.</span><span class="nx">type</span> <span class="o">==</span> <span class="s1">&#39;offer&#39;</span><span class="p">)</span>
        <span class="nx">pc</span><span class="p">.</span><span class="nx">createAnswer</span><span class="p">(</span><span class="nx">localDescCreated</span><span class="p">,</span> <span class="nx">logError</span><span class="p">);</span>
    <span class="p">},</span> <span class="nx">logError</span><span class="p">);</span>
  <span class="k">else</span>
    <span class="nx">pc</span><span class="p">.</span><span class="nx">addIceCandidate</span><span class="p">(</span><span class="k">new</span> <span class="nx">RTCIceCandidate</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">candidate</span><span class="p">));</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">logError</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">log</span><span class="p">(</span><span class="nx">error</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="s1">&#39;: &#39;</span> <span class="o">+</span> <span class="nx">error</span><span class="p">.</span><span class="nx">message</span><span class="p">);</span>
<span class="p">}</span></code></pre></div>

<p>想了解的过程可以参考<a href="http://simpl.info/rtcpeerconnection/">simpl.info/pc</a></p>

<h3 id="section">发现小伙伴</h3>
<p>这句话的意思是，如何找到对方。</p>

<p>用于电话呼叫，我们有电话号码和目录。对于网络视频聊天和短信，我们需要的身份和状态管理系统，并为用户发起会话的手段。实现WebRTC的应用程序需要一种方式，为客户发信号给对方自己要启动或加入呼叫。</p>

<p>同伴发现机制没有在WebRTC中实现，也不会去实现。这个过程可以很简单，如电子邮件或短信网址：用于视频聊天等应用talky.io，tawk.com和browsermeeting.com你分享一个自定义链接邀请的人打来的电话。开发者Chris已经建立了一个耐人寻味的服务器，实现WebRTC的实验，使实现WebRTC呼叫参与任何消息服务，他们喜欢的，比如IM，电子邮件等交流方式。</p>


</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = '19kka';
    var disqus_identifier = '/webrtc,ios/2015/11/16/WebRTC-in-the-real-world';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//19kka.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="http://19kka.github.com">19kka.(<a href="https://twitter.com/fake_meat">@fake_meat</a>)</a>Subscribe <a href="http://19kka.github.com/feed.xml">via Rss</a>.<br>
    </small>
  </div>
</footer>

</body>
</html>
