<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SOCKS5 RFC1928 &#8211; 19kka</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SOCKS Protocol Version 5">
    <meta name="author" content="19kka">
    <meta name="keywords" content="RFC">
    <link rel="canonical" href="http://19kka.github.com/rfc/2016/07/22/SOCKS5-RFC1928/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for 19kka" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201612051623" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="SOCKS5 RFC1928">
    <meta property="og:description" content="enjoy your life">
    <meta property="og:url" content="http://19kka.github.com/rfc/2016/07/22/SOCKS5-RFC1928/">
    <meta property="og:site_name" content="19kka">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@fake_meat" />
    
    <meta name="twitter:title" content="SOCKS5 RFC1928" />
    <meta name="twitter:description" content="SOCKS Protocol Version 5" />
    <meta name="twitter:url" content="http://19kka.github.com/rfc/2016/07/22/SOCKS5-RFC1928/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
</head>

<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://19kka.github.com" class="site-title">19kka</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>SOCKS5 RFC1928</h1>
  <span class="post-meta">Jul 22, 2016</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <h1 id="socks-protocol-version-5">SOCKS Protocol Version 5</h1>

<p>前面部分备忘</p>

<div class="highlighter-rouge"><pre class="highlight"><code>Network Working Group                                           M. Leech
Request for Comments: 1928                    Bell-Northern Research Ltd
Category: Standards Track                                       M. Ganis
                                         International Business Machines
                                                                  Y. Lee
                                                  NEC Systems Laboratory
                                                                R. Kuris
                                                       Unify Corporation
                                                               D. Koblas
                                                  Independent Consultant
                                                                L. Jones
                                                 Hewlett-Packard Company
                                                              March 1996


                        SOCKS Protocol Version 5

Status of this Memo

   This document specifies an Internet standards track protocol for the
   Internet community, and requests discussion and suggestions for
   improvements.  Please refer to the current edition of the "Internet
   Official Protocol Standards" (STD 1) for the standardization state
   and status of this protocol.  Distribution of this memo is unlimited.

Acknowledgments

   This memo describes a protocol that is an evolution of the previous
   version of the protocol, version 4 [1]. This new protocol stems from
   active discussions and prototype implementations.  The key
   contributors are: Marcus Leech: Bell-Northern Research, David Koblas:
   Independent Consultant, Ying-Da Lee: NEC Systems Laboratory, LaMont
   Jones: Hewlett-Packard Company, Ron Kuris: Unify Corporation, Matt
   Ganis: International Business Machines.
</code></pre>
</div>

<h3 id="introduction">Introduction</h3>

<p>防火墙的使用，有效的隔离了机构的内部网络和外部网络，这种类型的Internet架构变得越来越流行了。这种防火墙系统大都充当着网络之间的应用层网关的角色，通常提供经过控制的Telnet、FTP和SMTP访问。为了推动全球信息的交流，更多的新的应用层协议的推出，这就有必要提供一个总的架构使这些协议能够更明显和更安全的穿过防火墙，也有必要在实际上为它们穿过防火墙时提供一个更强的认证机制。这需要基于客户机-服务器机制在不同组织网络之间实现，而这种联系必须得到控制并且有安全认证。</p>

<p>在此所描述的协议框架是为了让使用TCP和UDP的客户/服务器应用程序更方便地使用网络防火墙所提供的服务所设计的。这个协议从概念上来讲是介于应用层和传输层之间的“中介层”，因而不提供如发ICMP信息之类的网络层网关服务。</p>

<h3 id="existing-practice">Existing practice</h3>
<p>-略</p>

<h3 id="procedure-for-tcp-based-clients">Procedure for TCP-based clients</h3>

<p>当一个基于TCP的客户端想要去建立一个只有通过防火墙才能到达的目标的连接时（例如从开始准备到完成）， 必须打开一个TCP连接到对方的SOCKS服务器的SOCKS端口上。这个SOCKS服务默认在1080端口上，如果这个连接请求成功，客户端就需要协商用哪个加密方法、哪些可用，然后发送转发请求。SOCKS服务器检查这个请求根据结果建立连接或拒绝。</p>

<p>除非特别注明，在数据包图标里的长度都是十进制的。如果需要给定一个字节值，用X’hh’表示该字节的值。如果用到单词’Variable’,表示长度可变。</p>

<p>客户端连到服务器后，然后就发送请求来协商版本和认证方法：</p>

<table>
  <thead>
    <tr>
      <th>VAR</th>
      <th>NMETHODS</th>
      <th>METHODS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>1 to 255</td>
    </tr>
  </tbody>
</table>

<p>VAR 字段 在这个协议版本中写 X’05’，NMETHODS 中选择一个METHODS中的方法（填写序号）</p>

<p>服务器从METHODS给出的方法中选出一个，发送选择报文</p>

<table>
  <thead>
    <tr>
      <th>VAR</th>
      <th>METHOD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
    </tr>
  </tbody>
</table>

<p>如果选择的METHOD的值是X’FF’ ，则表示客户端列出的方法是没有可以背接受的，客户端就必须关闭连接。</p>

<p>现在定义的METHOD的值有：</p>

<ul>
  <li>X’00’ 无验证</li>
  <li>X’01’ 通用安全服务应用程序接口（GSSAPI）</li>
  <li>X’02’ 用户名密码</li>
  <li>X’03’ to X’7F’ IANA分配</li>
  <li>X’80’ to X’FE’ 私人保留</li>
  <li>X’FF’ 无可接受方法</li>
</ul>

<p>之后客户端和服务端对于进入方法细节进行 二次协商（sub-negotiation）。二次协商的描述在独立的文档中。
开发者希望得到新的METHOD支持需要和IANA联系。当前已分配的METHOD号参考文档。如果想顺利的执行则必须支持GSSAPI和支持用户名/密码（USERAE/PASSWORD）认证方法。</p>

<h3 id="section">需求</h3>

<p>一旦方法选择子商议结束，客户机就发送请求细节。如果商议方法包括了完整性检查的目的或机密性封装，则请求必然被封在方法选择的封装中。</p>

<p>SOCKS请求如下表所示：</p>

<table>
  <thead>
    <tr>
      <th>VER</th>
      <th>CMD</th>
      <th>RSV</th>
      <th>ATYP</th>
      <th>DST.ADDR</th>
      <th>DST.PORT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>X’00’</td>
      <td>1</td>
      <td>Variable</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>VER    protocol version: X’05’</li>
  <li>CMD
    <ul>
      <li>CONNECT X’01’</li>
      <li>BIND X’02’</li>
      <li>UDP ASSOCIATE X’03’</li>
    </ul>
  </li>
  <li>RSV    RESERVED</li>
  <li>ATYP   address type of following address
    <ul>
      <li>IP V4 address: X’01’</li>
      <li>DOMAINNAME: X’03’</li>
      <li>IP V6 address: X’04’</li>
    </ul>
  </li>
  <li>DST.ADDR       desired destination address</li>
  <li>DST.PORT desired destination port in network octet
 order</li>
</ul>

<p>SOCKS服务器会评估基于源和目标地址的请求，然后返回一条或几条消息作为合适的请求类型。</p>

<h3 id="section-1">地址</h3>
<p>在地址域(DST.ADDR，BND.ADDR)中，ATYP域详细说明了包含在该域内部的地址类型：</p>

<ul>
  <li>X’01’ 该地址是IPv4地址，长4个八位组。</li>
  <li>X’03’ 该地址包含一个完全的域名。第一个八位组包含了后面名称的八位组的数目，没有中止的空八位组。</li>
  <li>X’04’ 该地址是IPv6地址，长16个八位组。</li>
</ul>

<h3 id="section-2">回应</h3>

<p>到SOCKS服务器的连接一经建立，客户机即发送SOCKS请求信息，并且完成认证商议。服务器评估请求，返回一个回应如下表所示：</p>

<table>
  <thead>
    <tr>
      <th>VER</th>
      <th>REP</th>
      <th>RSV</th>
      <th>ATYP</th>
      <th>BND.ADDR</th>
      <th>BND.PORT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>X’00’</td>
      <td>1</td>
      <td>Variable</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>VER    protocol version: X’05’</li>
  <li>REP    Reply field:
    <ul>
      <li>X’00’ succeeded
 	-  X’01’ general SOCKS server failure
 	-  X’02’ connection not allowed by ruleset
 	-  X’03’ Network unreachable
 	-  X’04’ Host unreachable</li>
      <li>X’05’ Connection refused</li>
      <li>X’06’ TTL expired</li>
      <li>X’07’ Command not supported</li>
      <li>X’08’ Address type not supported</li>
      <li>X’09’ to X’FF’ unassigned</li>
    </ul>
  </li>
  <li>RSV    RESERVED</li>
  <li>ATYP   address type of following address
    <ul>
      <li>IP V4 address: X’01’</li>
      <li>DOMAINNAME: X’03’</li>
      <li>IP V6 address: X’04’</li>
    </ul>
  </li>
  <li>BND.ADDR       server bound address</li>
  <li>BND.PORT       server bound port in network octet order</li>
</ul>

<p>标志RESERVED(RSV)的地方必须设置为X’00’。</p>

<p>如果被选中的方法包括有认证目的封装，完整性和/或机密性的检查，则回应就被封装在方法选择的封装套中。</p>

<h4 id="section-3">连接</h4>

<p>在CONNECT的回应中，BND.PORT包括了服务器分配的连接到目标主机的端口号，同时BND.ADDR包含了关联的IP地址。此处所提供的BND.ADDR通常情况不同于客户机连接到SOCKS服务器所用的IP地址，因为这些服务器提供的经常都是多址的(muti-homed)。都期望SOCKS主机能使用DST.ADDR和DST.PORT，连接请求评估中的客户端源地址和端口。</p>

<h4 id="section-4">绑定</h4>

<p>BIND请求被用在那些需要客户机接受到服务器连接的协议中。FTP就是一个众所周知的例子，它通过使用命令和状态报告建立最基本的客户机-服务器连接，按照需要使用服务器-客户端连接来传输数据。(例如：ls,get,put)都期望在使用应用协议的客户端在使用CONNECT建立首次连接之后仅仅使用BIND请求建立第二次连接。都期望SOCKS主机在评估BIND请求时能够使用ST.ADDR和DST.PORT。</p>

<p>有两次应答都是在BIND操作期间从SOCKS服务器发送到客户端的。第一次是发送在服务器创建和绑定一个新的socket之后。BIND.PORT域包含了SOCKS主机分配和侦听一个接入连接的端口号。BND.ADDR域包含了关联的IP地址。</p>

<p>客户端具有代表性的是使用这些信息来通报应用程序连接到指定地址的服务器。第二次应答只是发生在预期的接入连接成功或者失败之后。在第二次应答中，BND.PORT和BND.ADDR域包含了欲连接主机的地址和端口号。</p>

<h4 id="udp-associate">UDP ASSOCIATE</h4>
<p>-略</p>

<h3 id="procedure-for-udp-based-clients">Procedure for UDP-based clients</h3>
<p>-略</p>

<h4 id="references">References:</h4>

<p><a href="https://www.ietf.org/rfc/rfc1928.txt">https://www.ietf.org/rfc/rfc1928.txt</a></p>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = '19kka';
    var disqus_identifier = '/rfc/2016/07/22/SOCKS5-RFC1928';
    var disqus_title      = '';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>



<div id="disqus_thread"></div>
<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    /*
    var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        
        s.src = '//19kka.disqus.com/embed.js';
        
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="http://19kka.github.com">19kka.(<a href="https://twitter.com/fake_meat">@fake_meat</a>)</a>Subscribe <a href="http://19kka.github.com/feed.xml">via Rss</a>.<br>
    </small>
  </div>
</footer>

</body>
</html>
